<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../estilos/creditos.css">
</head>
<body onload="musicaFondo2()">
  <div id="regresar">
    <button><a  href="nivel1.html"><p>REGRESAR</p></a></button>
  </div>  
    <div style="overflow:hidden; position:absolute; left:0; top:0; width:50px; height:25px;">
        <div style="margin-top:-290px;">
        <object width="420" height="315">
          <param name="movie" value="https://www.youtube.com/v/EjMNNpIksaI?version=3&amp;hl=en_US&autoplay=1&amp;autohide=2"></param>
          <param name="allowFullScreen" value="true"></param>
          <param name="allowscriptaccess" value="always"></param>
          <embed src="https://www.youtube.com/v/EjMNNpIksaI?version=3&amp;hl=en_US&autoplay=1&amp;autohide=2" type="application/x-shockwave-flash" width="420" height="315" allowscriptaccess="always" allowfullscreen="true"></embed>
        </object>
        </div>
      </div>
      
      <p id="start">Despues de un largo rato de jugar...&hellip;</p>
      
      <h1>TOPO SMASH<sub>GRUPO 04</sub></h1>
      
      <div id="titles">
        <div id="titlecontent">
      
          <p class="center">CREDITOS DE TOPO SMASH<br />
            GRACIAS POR ACOMPAÑARNOS A FINALIZAR ESTE JUEGO</p>
      
          <p>Integrantes:</p>
      
          <p>Willy Marcos Castro Espinoza</p>
      
          <p>Javier Daniel Pacheco Rengifo</p>
      
          <p>Jose Jacinto Torres Aguirre</p>
      
          <p>Farid Angel Llanos Ormachea</p>
      
          <p>Maycoll Elber Ramos Huamani </p>
          <p>DESARROLLO DE NIVELES</p>
          <p>NIVEL 1 Y 2 JOSE JACINTO TORRES AGUIRRE</p>
          <p>NIVEL 3 MAYCOLL ELBER RAMOS HUAMANI</p>
          <p>NIVEL 4 WILLY MARCOS CASTRO ESPINOZA</p>
          <p>NIVEL 5 FARIP ANGEL LLANOS ORMACHEA </p>
          <p>JEFE FINAL JOSE JACINTO TORRES AGUIRRE </p>
          
      
            

          </div>
      </div>
      <iframe style="visibility:hidden" width="560" height="315" src="https://www.youtube.com/embed/1KAOq7XX2OY" frameborder="0" allowfullscreen></iframe>
    </div>
    <script src="../javascript/finalBoss.js"></script>
      
</body>
</html>